<mxfile host="65bd71144e">
    <diagram id="_glpPSi0nWOJy4WWyYg9" name="Page-1">
        <mxGraphModel dx="1155" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="410" width="120" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Header&lt;br&gt;Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Home&lt;br&gt;Domain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="410" width="120" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="MediaPlayer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Player domain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="690" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>